{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To create the result run the main of Solution.py with the test data set with name : test_data.txt.\
\
Not needed : \
To run any of those you need "train_pos_full.txt" and "train_neg_full.txt"\
To recreate the dictionaries run the main() of CreateMultiDico.py with 2 train set : one of positive tweets called "train_pos_full.txt" and one negative called "train_neg_full.txt"\
To recreate the negative dictionaries run the main() of createNegDico.py with 2 train set : one of positive tweets called "train_pos_full.txt" and one negative called "train_neg_full.txt"\
To recreate the dictionaries with double comparison run the main() of createMultiDoubleDico.py with 2 train set : one of positive tweets called "train_pos_full.txt" and one negative called "train_neg_full.txt"\
To recreate the dictionaries with quadruple comparison run the main() of createMultidicoWithMulti.py with 2 train set : one of positive tweets called "train_pos_full.txt" and one negative called "train_neg_full.txt"}